<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Main">
    <item
        android:id="@+id/action_addTrigger"
        android:orderInCategory="100"
        android:title="Add new trigger"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_addAction"
        android:orderInCategory="100"
        android:title="Add new action"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete profile"
        app:showAsAction="never"/>
</menu>
